spring.application.name=radicados
spring.datasource.url=jdbc:mysql://localhost/radicados?serverTimezone=America/Bogota&useSSL=true
spring.datasource.username=root
spring.datasource.password=Rafaelo0321?_:
#spring.datasource.password=Tinxu6XL?qfMWr9UrQrtv_:PbRb56Jxu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.generate-ddl=true
# En application.properties
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

api.security.secret=${JWT_SECRET:123456}
spring.resources.static-locations=classpath:/font/